<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page — PRODIGY_WD_01</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="logo">MyLogo</div>
    <div class="menu-toggle" aria-label="menu" role="button">&#9776;</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Welcome to My Website</h1>
      <p>Your success is our priority. We build solutions that work for you.</p>
      <a href="#services" class="btn">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We are a passionate team focused on delivering top-notch web solutions. Our mission is to create responsive, modern, and scalable applications for businesses worldwide.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card">
        <h3>Web Development</h3>
        <p>Building modern and scalable web applications tailored to your needs.</p>
      </div>
      <div class="card">
        <h3>UI/UX Design</h3>
        <p>Crafting user-friendly interfaces with beautiful and intuitive designs.</p>
      </div>
      <div class="card">
        <h3>SEO Optimization</h3>
        <p>Boosting your website visibility and ranking on search engines.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyWebsite. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
