/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  color: #222;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  transition: 0.3s;
  z-index: 1000;
}

nav.scrolled {
  background: #333;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5e62;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: 0.3s;
}

nav.scrolled .nav-links li a {
  color: white;
}

.nav-links li a:hover {
  color: #ff6600;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #333;
}

nav.scrolled .menu-toggle {
  color: white;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: white;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin: 15px 0;
  max-width: 600px;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background: white;
  color: #ff5e62;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.hero .btn:hover {
  background: #ffe6e6;
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}

.services .service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.service-cards .card {
  flex: 1 1 250px;
  max-width: 300px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
  transition: 0.3s;
}

.service-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

form input,
form textarea,
form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

form button {
  background: #ff5e62;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #ff3300;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    background: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li a {
    color: white;
  }
}
